module Translations {
    export class Dutch {
        public static locale: ng.translate.ITranslationTable = {
            CANCEL_BTN: 'Annuleren',
            OK_BTN: 'OK',
            CLOSE: 'Sluit',
            FROM: 'van',
            TO: 'tot',
            PREVIOUS: 'Vorige',
            NEXT: 'Volgende',
            ZOOM_IN: 'Inzoomen',
            ZOOM_OUT: 'Uitzoomen',
            ZOOM_LEVEL_LOW: 'Zoom niveau te laag',
            ZOOM_IN_FOR_CONTOURS: 'Zoom in om de contouren te tonen',
            NAVIGATE: {
                TITLE: 'Zoekresultaten'
            },
            REMOVE: 'Verwijder',
            CREATE_SCATTER: 'Creeer spreidingsdiagram',
            EXPAND_ALL: 'Alles uitklappen',
            COLLAPSE_ALL: 'Alles inklappen',
            SELECT_ALL: 'Selecteer alles',
            DESELECT_ALL: 'Deselecteer alles',
            ENABLE_LOCATION_FILTER: 'Activeer locatiefilter',
            SELECT_A_FEATURE: 'Selecteer een feature',
            DISABLE_LOCATION_FILTER: 'Deactiveer locatiefilter',
            SELECT_FEATURE_FOR_WIDGET: 'Selecteer een gebied om de widget te tonen.',
            SELECT_FEATURE_FOR_STYLE: 'Selecteer eerst een gebied, dan pas kan de stijl geactiveerd worden.',
            SELECT_LAYER_GROUP: 'Selecteer lagen',
            SELECT_CATEGORY: 'Selecteer categorie',
            SELECT_PROPERTIES: 'Selecteer eigenschappen',
            NO_RELATIONS_FOUND: 'Geen relaties voor het geselecteerde item gevonden. Ofwel het zoomniveau is te laag, er zijn teveel items zichtbaar of er zijn geen relaties gedefiniëerd.',
            CHOOSE_DROPDOWN: 'Kies...',
            BASESTYLES: 'Basiskaarten',
            MAP: 'Kaarten',
            MAP_LABEL: 'Kaart',
            TABLE_LABEL: 'Tabel',
            LAYERS: 'Kaartlagen',
            DIRECTORY: 'Beschikbare lagen',
            CREATELAYER: 'Nieuwe laag maken',
            ADDFEATURES: 'Objecten toevoegen',
            ADDTYPE: 'Nieuwe type toevoegen',
            FILTERS: 'Filters',
            FILTER_INFO: 'Momenteel zijn er geen filters geselecteerd. Klik op een icoon of gebied op de kaart, en klik op het filter icoontje (<span class="fa fa-filter"></span>) in het rechter menu om een filter toe te voegen. Dan wordt er een filter aangemaakt voor de geselecteerde eigenschap.',
            STYLES: 'Stijlen',
            STYLE_INFO: 'Momenteel zijn er geen stijlen geselecteerd. Klik op een icoon of gebied op de kaart, en klik op het stijl icoontje (<span class="smallStyleIcon"></span>) in het rechter menu om een stijl toe te voegen. Dan wordt er een stijl aangemaakt voor de geselecteerde eigenschap.',
            FEATURES: 'Features',
            LEGEND: 'Legenda',
            SEARCH: 'Zoeken',
            HIDE_PANEL: 'Verberg dit paneel',
            EDIT_INDICATORS: 'Wijzig indicatoren',
            RELATED_FEATURES: 'Toon gerelateerde features',
            FEATURE_INFO: 'Toon informatie over de geselecteerde feature',
            MAP_FEATURES: 'Kaartfeatures',
            NEARBY_FEATURES: 'Dichtbijgelegen features',
            DASHBOARD_SELECTION: 'Dashboardselectie',
            SETTINGS: 'Instellingen',
            TOGGLE_MENU: 'Wissel de zichtbaarheid van het menu',
            SPEEDS_TAOUFIK: 'snelheden legenda Taoufik',
            SPEEDS_GOOGLEMAPS: 'snelheden legenda Google Maps',
            VERWARMINGSSYSTEEM: 'Verwarmingssysteem',
            PERCENTAGES_V1: 'percentages v1',
            ORANGE_RED: 'oranje - rood',
            WHITE_RED: 'wit - rood',
            RED_WHITE_BLUE: 'rood - wit - blauw',
            RED_WHITE: 'rood - wit',
            GREEN_RED: 'groen - rood',
            RED_GREEN: 'rood - groen',
            BLUE_RED: 'blauw - rood',
            RED_BLUE: 'rood - blauw',
            WHITE_BLUE: 'wit - blauw',
            BLUE_WHITE: 'wit - groen',
            WHITE_GREEN: 'wit - groen',
            GREEN_WHITE: 'groen - wit',
            WHITE_ORANGE: 'wit - oranje',
            ORANGE_WHITE: 'oranje - wit',
            SAVE: 'opslaan',
            APPLY: 'toepassen',
            DONE: 'klaar',
            CONFIG: 'config',
            EDIT: 'aanpassen',
            FOCUSTIME: {
                OUT_OF_RANGE: 'De tijdscope is te groot. Gebruik de tijdbalk om deze te verkleinen',
                NOT_AVAILABLE: 'Momenteel is er geen sensor data beschikbaar',
                LOADING: 'Sensor data wordt geladen, even geduld'
            },
            STATS: {
                COUNT: '#',
                COUNT_TOOLTIP: 'Aantal geselecteerde items',
                MIN: 'min',
                MIN_TOOLTIP: 'Minimum van geselecteerde items',
                MAX: 'max',
                MAX_TOOLTIP: 'Maximum van geselecteerde items',
                MEAN: 'µ',
                MEAN_TOOLTIP: 'Gemiddelde van geselecteerde items',
                SUM: 'Σ',
                SUM_TOOLTIP: 'Som van geselecteerde items'
            },
            UTILS: {
                FILTER: 'Gebruik dit kenmerk als filter',
                STYLE: 'Gebruik dit kenmerk als stijl',
                STATS: 'Toon de statistieken van dit kenmerk',
                CHART: 'Toon het verloop van dit kenmerk in de tijd',
                CONFIG: 'Configureer dit kenmerk'
            },
            EXPERTMODE: {
                BEGINNER: 'Beginner',
                INTERMEDIATE: 'Gevorderd',
                EXPERT: 'Expert',
                ADMIN: 'Admin',
                EXPLANATION: 'Selecteer uw expertise om meer functionaliteit te kunnen gebruiken.'
            },
            LAYER_SERVICE: {
                RELOAD_PROJECT_TITLE: 'Data wordt opnieuw geladen',
                RELOAD_PROJECT_MSG: 'Na het wisselen van de taal moet de kaartdata opnieuw ingelezen worden. Excuses voor het ongemak.'
            },
            HEATMAP: {
                NAME: 'Heatmaps',
                DESCRIPTION: '<h4>Toelichting heatmap</h4><div style="text-align: left; margin-left:5px;"><p>Heatmap laat gebieden op de kaart oplichten die voldoen aan bepaalde criteria.',
                INFO: 'Momenteel zijn er geen kaartlagen geopend die heatmaps bevatten.',
                INFO_EXPERT: 'Momenteel zijn er geen kaartlagen geopend die heatmaps bevatten. Open een kaartlaag en maak een nieuwe heatmap aan met behulp van de wizard.',
                SHOW_FEATURE_MSG: 'Selecteer een feature op de kaart om de heatmap resultaten in detail te bekijken.',
                TOTAL_RESULT: 'Gecombineerd resultaat',
                DELETE_MSG: 'Verwijder "{0}"',
                DELETE_MSG2: 'Weet u het zeker?',
                EDITOR_TITLE: 'Heatmap Editor',
                MAIN_FEATURE: 'Selecteer het type feature',
                PROPERTIES: 'Selecteer de eigenschappen',
                RESOLUTION: 'Resolutie',
                INTENSITY_SCALE: 'Intensiteitsschaal',
                TITLE: 'Titel... *',
                TITLE_TAG: 'Titel',
                TOGGLE_SPARKLINE: 'Toon of verberg de histogram en score functie.',
                SCALE_MIN_TITLE: '[Schaal max]',
                SCALE_MAX_TITLE: '[Schaal min]',
                MIN_MAX_ZOOM: 'Min./Max. zoom',
                AT_LOCATION_VALUE: '[Waarde op locatie]',
                DISTANCE_MAX_VALUE: '[Ideale afstand]',
                LOST_INTEREST_VALUE: '[Negeer vanaf afstand]',
                LINEAR_ASC_DESC: 'Linear toenemende, dan afnemende functie.',
                ADD_HEATMAP: 'Maak een nieuwe heatmap.',
                DELETE_HEATMAP: 'Verwijder de heatmap.',
                EDIT_HEATMAP: 'Bewerk de heatmap.',
                EXPORT_HEATMAP: 'Exporteer de heatmap.'
            },
            MCA: {
                NAME: 'Multi-Criteria Analyse (MCA)',
                DESCRIPTION: '<h4>Toelichting MCA</h4><div style="text-align: left; margin-left:5px;"><p>Multi-Criteria Analysis (MCA) is een methode die verschillende eigenschappen van een locatie of gebied op de kaart combineerd tot een nieuwe eigenschap. Dit gaat als volgt: <ol><li>Schaal iedere eigenschap tussen 0 (geen waarde) en 1 (maximum waarde).</li><li>Weeg iedere eigenschap relatief t.o.v. de andere gekozen eigenschappen, waar een gewicht onder 0 betekent dat je de eigenschap wil vermijden, 0 wordt genegeerd, en een waarde groter dan 0 betekent dat je dit wil bereiken.</li></ol>Met andere woorden, het is een vorm van lineare regressie.</p></div>',
                INFO: 'Momenteel zijn er geen kaartlagen geopend die multi-criteria analyses bevatten. Open hiervoor een andere kaartlaag.',
                INFO_EXPERT: 'Momenteel zijn er geen kaartlagen geopend die multi-criteria analyses bevatten. Open een kaartlaag en maak een nieuwe MCA aan met behulp van de wizard.',
                SHOW_FEATURE_MSG: 'Selecteer een feature op de kaart om de Multi-Criteria Analyse (MCA) resultaten in detail te bekijken.',
                TOTAL_RESULT: 'Gecombineerd resultaat',
                DELETE_MSG: 'Verwijder "{0}"',
                DELETE_MSG2: 'Weet u het zeker?',
                HAS_CATEGORY: '  Specificeer categorie? ',
                EDITOR_TITLE: 'MCA Editor',
                MAIN_FEATURE: 'Selecteer het type feature',
                PROPERTIES: 'Selecteer de eigenschappen',
                INCLUDE_RANK: '  Toon een rangorde? ',
                RANK_TITLE: '[Titel voor de rangorde]',
                TITLE: 'Titel... *',
                CATEGORY_MSG: '[Categorie...]',
                TOGGLE_SPARKLINE: 'Toon of verberg de histogram en score functie.',
                SCALE_MIN_TITLE: '[Schaal max]',
                SCALE_MAX_TITLE: '[Schaal min]',
                MIN_VALUE: '[Ondergrens (\u03BC-2\u03C3)]',
                MAX_VALUE: '[Bovengrens (\u03BC+2\u03C3)]',
                MIN_CUTOFF_VALUE: '[Niet meewegen onder]',
                MAX_CUTOFF_VALUE: '[Niet meewegen boven]',
                LINEAR: 'Linear toenemende functie tussen onder- en bovengrens.',
                SIGMOID: 'Tangentieel toenemende functie tussen onder- en bovengrens.',
                GAUSSIAN: 'Normale verdeling tussen onder- en bovengrens.',
                ADD_MCA: 'Maak een nieuwe MCA.',
                DELETE_MCA: 'Verwijder de MCA.',
                EDIT_MCA: 'Bewerk de MCA.',
                SET_STYLE: 'Activeer stijl'
            },
            PROJECTSETTINGS: {
                TITLE: 'Project instellingen',
                DESCRIPTION: 'Instellingen'
            },
            CHOOSE_CATEGORY: 'Kies categorie...',
            SHOW5: 'Toon 5 regels',
            SHOW10: 'Toon 10 regels',
            SHOW15: 'Toon 15 regels',
            SHOW20: 'Toon 20 regels',
            SHOW25: 'Toon 25 regels',
            SHOW30: 'Toon 30 regels',
            SHOW35: 'Toon 35 regels',
            SHOW40: 'Toon 40 regels',
            RISK_DIAGRAM_FOR: 'Risicodiagram voor een ',
            SAVE_FEATURE_DEPENDENCIES: 'Sla de afhankelijkheden op alléén voor het geselecteerde object',
            SAVE_FEATURETYPE_DEPENDENCIES: 'Sla de afhankelijkheden op voor alle object van dit type',
            SAVE_MARVEL: 'Bewaar ',
            SAVE_EVERY_MARVEL: 'Bewaar ieder ',
            MARVEL_WATER_LEVEL: 'Waterniveau [m]',
            MARVEL_UPS_DURATION: 'Noodstroom duur [min]',
            MARVEL_FEATURE_DEP: 'Afhankelijk van',
            STATE: 'Status',
            EVENT_INFO: 'Toon lijst van gebeurtenissen',
            CLEAR_EVENTS: 'Lijst leegmaken',
            SEARCH_PLACEHOLDER: 'Gemeente, adres, ...',
            SAVE_AS_IMAGE: 'Opslaan als afbeelding',
            SAVE_AS_PDF: 'Opslaan als PDF',
            ROW_CHART_HELP: 'Klik op één of meerdere rijen om een filter toe te passen voor de geselecteerde eigenschap.',
            CONVERT: 'Converteer',
            VIEW_PROJECT: 'Bekijk je project',
            PASTE_HERE: 'Plak hier uw data',
            DROP_HERE: 'Sleep uw data hier naartoe',
            OPTION: 'Optie {{number}}',
            PASSWORD: 'Wachtwoord',
            COMPARE_TAB: 'Vergelijk',
            STRINGFORMAT: 'Nummer opmaak',
            ADD: 'Voeg toe',
            NEW: 'Nieuw',
            SECTION: 'Sectie',
            GROUP: 'Groep',
            LAYER_TITLE: 'Kaartlaag titel',
            LAYER_SETTINGS: 'Kaartlaag instellingen',
            LAYER_SETTINGS_HELP: 'Wijzig hier de instellingen van je kaartlaag, zoals de titel en de groep waartoe de laag behoort.',
            PROPERTY_SETTINGS: 'Data eigenschappen',
            PROPERTY_DESCRIPTION: 'Eigenschap beschrijving',
            PROPERTY_TYPE: 'Eigenschap type',
            PROPERTY_TITLE: 'Eigenschap titel',
            VISIBLE_IN_CALLOUT: 'Toon eigenschap in menu',
            DESCRIPTION: 'Beschrijving',
            TYPE: 'Type',
            TITLE: 'Titel'
        };
    }
}
