module Translations {
    export class English {
        public static locale : ng.translate.ITranslationTable = {
            MAP              : 'Maps',
            MAP_LABEL        : 'Map',
            TABLE_LABEL      : 'Table',
            LAYERS           : 'Layers',
            FILTERS          : 'Filters',
            FILTER_INFO      : 'At the moment, no filters have been selected. In order to add a filter, click on an icon or area on the map, and click on the filter icon (<span class="fa fa-filter"></span>) in the right menu. This will create a filter for the selected property.',
            STYLES           : 'Styles',
            STYLE_INFO       : 'At the moment, no style has been selected. In order to add a style, click on an icon or area on the map, and click on the style icon (<span class="fa fa-eye"></span>) in the right menu. This will create a filter for the selected property.',
            FEATURES         : 'Features',
            LEGEND           : 'Legend',
            SEARCH           : 'Search',
            MAP_FEATURES     : 'Map features',
            WHITE_RED        : 'white - red',
            RED_WHITE        : 'red - white',
            GREEN_RED        : 'green - red',
            RED_GREEN        : 'red - green',
            WHITE_BLUE       : 'white - blue',
            BLUE_WHITE       : 'blue - white',
            WHITE_GREEN      : 'white - green',
            GREEN_WHITE      : 'green - white',
            WHITE_ORANGE     : 'white - orange',
            ORANGE_WHITE     : 'orange - white',
            SHOW_FEATURE_MSG : 'Select a feature on the map to see the effects of the Multi-Criteria Analysis (MCA).',
            MCA_TOTAL_RESULT : 'Combined result',
            MCA_DELETE_MSG   : 'Delete "{0}"',
            MCA_DELETE_MSG2  : 'Are you sure?',
            //MCA_COMPUTE_MGS: "Compute the '{{mcaTitle}}'.",
            SHOW5            : 'Show 5 items',
            SHOW10           : 'Show 10 items',
            SHOW15           : 'Show 15 items',
            SHOW20           : 'Show 20 items',
            SHOW25           : 'Show 25 items',
            SHOW30           : 'Show 30 items',
            SHOW35           : 'Show 35 items',
            SHOW40           : 'Show 40 items'
        };
    }
} 